CC=gcc

CFLAGS=-Wall
LDFLAGS=-lwiringPi -lconfig

INST_DIR=/opt/sbin

REFCNT := $(shell git rev-list --all --count) 
VERSION := $(shell git rev-parse --short=8 HEAD)

.PHONY: all
all:	counter

counter:	counter.o LS7366R.o ringbuffer.o led.o logging.o sinkSender.o sha256.o version.o
	$(CC) -o $@ $(LDFLAGS) $^

version.o:	version.c VERSION
	$(CC) -DD_REFCNT=$(REFCNT) -DD_VERSION=\"$(VERSION)\" -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

.PHONY: clean
clean:
	-rm -f *.o counter

.PHONY: update
update:
	sudo systemctl stop counter
	sudo cp counter $(INST_DIR)
	sudo systemctl start counter

.PHONY: install
install:
	sudo mkdir -p $(INST_DIR)
	sudo cp counter counter.service $(INST_DIR)
	sudo systemctl enable $(INST_DIR)/counter.service
	sudo systemctl start counter

.PHONY: stop
stop:
	sudo systemctl stop counter

.PHONY: start
start:
	sudo systemctl start counter

.PHONY: restart
restart:
	sudo systemctl restart counter

